targetRevision: 0.15.7

clusters:
  # - vc1
  #non-prod
  - account: local
    region: east
    environment: non-prod
  - account: local
    region: west
    environment: non-prod
  #prod
  - account: local
    region: east
    environment: prod
  - account: local
    region: west
    environment: prod